# cursoSpringBoot

./: README.md  pom.xml
src/main/java/cursoSpringBoot/controllers/: GreetingRestController.java  HelloWorldRestController.java  ProductRestController.java
src/main/java/cursoSpringBoot/models/: Product.java
src/main/java/cursoSpringBoot/repositories/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/cursoSpringBoot/controllers/: GreetingRestControllerTest.java  HelloWorldRestControllerTest.java  ProductRestControllerTest.java
